<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<style type="text/css">
.container{
position:relative;
    background-image: banner-1090835__340.jpg;



}
.input{
position:absolute;
bottom:0px;
font-size:24px;
font-family:"vedana";
background:rgba(251,251,251,0.5);
text-align:center;
padding:10px;
margin-left:500px;
margin-bottom:100px;
marging-top:1500px;
    width: 400px;
    height: 300px;
    color:saddlebrown;


}
form .input::before{

content:"\f007";
position:absolute;
font-family:"FontAwesome";
font-size:30px;


}
.input, #bttn
{
color:"orange";
border-radius:0.8px;
    

}
    
span.psw {
    float: right;
    padding-top: 16px;
}
    .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: red;
        
        margin-right: 30px;
}

h2
    {
        color: saddlebrown;
    }
.login
    {
        background-color:  #00ff00;
    }

</style>
</head>
<body>
<div class="container">


<form  class="input">


<h2>LOGIN</h2>

 Username:  <input type="text" name="username" placeholder="Enter username"> <br> <br>
 Password:  <input type="password" name="password" placeholder="Enter password"><br> <br>
 
 
 
<div id="bttn">
    <a href="file:///home/puranjay/Documents/Hackathon/puranjay/welcome.html">Login </a><br>
    
<button type="button" class="cancelbtn">Cancel</button>  
<span class="psw">Forgot <a href="#">password?</a></span>
    
</div>
     

</form>
<img src="banner-1090835__340.jpg" alt=""
     height=`2000px; width="2000px">

</div>


</body>
</html>